<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
  <title>chat scratch fever</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.3.0/rxjs.umd.min.js" integrity="sha512-y3JTS47nnpKORJX8Jn1Rlm+QgRIIZHtu3hWxal0e81avPrqUH48yk+aCi+gprT0RMAcpYa0WCkapxe+bpBHD6g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="./scratch.css" />
</head>

<body>
  <div id="app">
    <header id="appHeader">
      <h2 class="container">poop chat</h2>
    </header>
    <section id="appBody">
      <div id="chatMessages" class="container"></div>
    </section>
    <footer id="appFooter">
      <div id="inputMenu">
      </div>
      <div id="inputContainer" class="container">
        <!-- <label for=""></label> -->
        <input type="text" name="" id="messageInput" placeholder="Type a message..." />
        <input id="messageSubmitButton" type="button" value="Send">
      </div>
    </footer>
  </div>
  <script type="module" src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script type="module" src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

  <script type="importmap">
    {
      "imports": {
        "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
      }
    }
  </script>
  <script src="./scratch.js" type="module"></script>
  <!-- <script src="https://unpkg.com/vue@3/dist/vue.esm-browser.js" type="module"></script> -->
  <!-- <script src="https://unpkg.com/vue@3"></script> -->

</body>

</html>